<?xml version="1.0" encoding="UTF-8" ?>

<aiml version="1.0">                                                    -->

    <category>
        <pattern>HEHE</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>HEHEHE</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>HEHEHEHE</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>HEHEHEHEHE</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>HEHEHEHEHEHE</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>KKKKKKKKKKKKKKK</pattern>
        <template>
            <srai>RISO</srai>
        </template>
    </category>

    <category>
        <pattern>RISO</pattern>
        <template>
            <random>
                <li>Você é bem alegre, né? Tá rindo a toa!
                </li>
                <li>É bom estar feliz.</li>
                <li>Você é divertido, sabe? Mas eu não tenho muito senso de humor.</li>
                <li>Não entendi a piada :(</li>
                <li>KKKKKK!Você parece alegre hoje!</li>
                <li>Achou engraçado? Que bom!</li>
            </random>
        </template>
    </category>

</aiml>
